# Google OAuth
VITE_GOOGLE_CLIENT_ID=744698241068-7t7r5ni68b8boj6phb8bqcnsfas2on6a.apps.googleusercontent.com

# API Configuration (for when you integrate with your backend)
VITE_API_URL=https://unifinance-a2cnadc3fubje9dt.southeastasia-01.azurewebsites.net/api
